.register-spinner-page {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 10% 5%;
  align-items: end;
  justify-items: center;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.loader div {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #747474;
  animation: bounce 0.5s ease-in-out infinite alternate;
}

.loader div:nth-child(2) {
  animation-delay: 0.1s;
  margin: 0 10px;
}

.loader div:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes bounce {
  to {
    transform: translate(0, -15px);
  }
}

.register-text {
  font-weight: bold;
  font-size: 18px;
}

.register-wait-text {
  font-weight: bold;
  font-size: 15px;
}
